# inha-unsolved

./: .gitignore  .gitmodules  Dockerfile  build.gradle  settings.gradle
.github/workflows/: batch.yml  main.yml  problem-add.yml  problem-renew.yml  solve-check.yml
batch/: Dockerfile  build.gradle
batch/src/main/java/com/project/batch/: BatchApplication.java
batch/src/main/java/com/project/batch/config/: InfraConfig.java
batch/src/main/java/com/project/batch/deletecheck/: NewSolvedProblemReader.java  NewSolvedProblemService.java  NewSolvedProblemWriter.java  ProblemDeleteCheckJob.java
batch/src/main/java/com/project/batch/dto/: NewUnsolvedProblems.java  ProblemAndUser.java  ProblemDetails.java  ProblemIdNumber.java  ProblemMinDetail.java
batch/src/main/java/com/project/batch/newproblemadd/: NewProblemAddJobConfig.java  NewProblemAddService.java  NewUnsolvedProblemAddJobConfig.java  NewUnsolvedProblemAddService.java  NewUnsolvedProblemWriter.java  NewUnsolvedProblemsReader.java
batch/src/main/java/com/project/batch/problemrenew/: ProblemDetailRenewJobConfig.java  ProblemDetailRenewService.java  ProblemDetailRenewWriter.java
batch/src/main/java/com/project/batch/solvecheck/: NewSolvedProblemReader.java  NewSolvedProblemService.java  NewSolvedProblemWriter.java  ProblemSolveCheckJobConfig.java  RenewedUserPagingItemReader.java
batch/src/main/java/com/project/batch/tag/: TagDetailRenewJobConfig.java
batch/src/test/java/com/project/: BatchApplicationTest.java
batch/src/test/java/com/project/batch/: BatchTestSupport.java  NewProblemAddJobTest.java  ProblemDeleteCheckJobTest.java  ProblemDetailRenewJobTest.java  ProblemServiceTransactionLockTest.java  TestConfig.java
batch/src/test/java/com/project/batch/config/: ProblemSolveCheckJobConfigTest.java  TestConfig.java
batch/src/test/java/com/project/batch/reader/: NewSolvedProblemReaderTest.java
batch/src/test/java/com/project/batch/service/: NewSolvedProblemServiceTest.java  ProblemDetailRenewServiceTest.java  TestJobTest.java
batch/src/test/resources/: application.yml
common/: build.gradle
domain/: build.gradle
domain/src/main/java/com/project/inhaUnsolved/: DomainApllcation.java  DomainPackageLocation.java  InhaUnsolvedApplication.java
domain/src/main/java/com/project/inhaUnsolved/config/: JpaConfig.java  QuerydslConfig.java
domain/src/main/java/com/project/inhaUnsolved/domain/bridge/: ProblemTag.java
domain/src/main/java/com/project/inhaUnsolved/domain/problem/collection/: NewSolvedProblemStore.java
domain/src/main/java/com/project/inhaUnsolved/domain/problem/common/: ProblemDetailResponseParser.java  ProblemDetailsParser.java
domain/src/main/java/com/project/inhaUnsolved/domain/problem/domain/: LastUpdatedProblemNumber.java  Tag.java  UnsolvedProblem.java
domain/src/main/java/com/project/inhaUnsolved/domain/problem/dto/: TagDetail.java  TagName.java
domain/src/main/java/com/project/inhaUnsolved/domain/problem/repository/: LastUpdatedProblemNumberRepository.java  ProblemRepository.java  ProblemRepositoryCustom.java  ProblemRepositoryCustomImpl.java  SolvedProblemRepository.java  SolvedProblemRepositoryCustom.java  SolvedProblemRepositoryCustomImpl.java  TagRepository.java
domain/src/main/java/com/project/inhaUnsolved/domain/problem/service/: ProblemService.java  TagService.java
domain/src/main/java/com/project/inhaUnsolved/domain/problem/vo/: NewSolvedProblemStore.java
domain/src/main/java/com/project/inhaUnsolved/domain/user/: User.java
domain/src/main/java/com/project/inhaUnsolved/domain/user/dto/: UserDetailsResponse.java
domain/src/main/java/com/project/inhaUnsolved/domain/user/repository/: UserRepository.java
domain/src/main/java/com/project/inhaUnsolved/domain/user/service/: UserService.java
domain/src/main/java/com/project/inhaUnsolved/service/: DomainServicePackage.java  ProblemService.java  TagService.java  UserService.java
domain/src/test/java/com/project/inhaUnsolved/: InhaUnsolvedApplicationTests.java
domain/src/test/java/com/project/inhaUnsolved/transaction/: DeclarativeTransactionService.java  ProgrammaticTransactionService.java  TransactionTest.java
domain/src/test/java/com/project/inhaUnsolved/user/: UserServiceTest.java
external-api/: build.gradle
internal-api/: build.gradle
internal-api/src/main/java/com/project/: InternalApiApplication.java
internal-api/src/main/java/com/project/controller/: HomeController.java
internal-api/src/main/java/com/project/internal/: InternalApiApplication.java
internal-api/src/main/java/com/project/internal/config/: InfraConfig.java
internal-api/src/main/java/com/project/internal/controller/: HomeController.java  MainController.java
querydsl-reader/: build.gradle
src/main/resources/: application-db.yml  application.yml
(+151 files in other folders)
