bootJar { enabled = true }

jar { enabled = false }


group = 'com.project'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    testImplementation "org.springframework.batch:spring-batch-test"


    implementation project(":domain")
    implementation project(":external-api")
    testImplementation project(":external-api")
    testImplementation project(":domain")
    implementation project(":querydsl-reader")
    testImplementation project(":querydsl-reader")
}

test {
    useJUnitPlatform()
}