
bootJar {enabled = true}

jar {enabled = false}


group = 'com.project'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(":domain")
}

test {
    useJUnitPlatform()
}